=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=box-shadow($top, $left, $blur, $color, $inset:"")
  -webkit-box-shadow:    $top $left $blur $color #{$inset}
  -moz-box-shadow:       $top $left $blur $color #{$inset}
  box-shadow:            $top $left $blur $color #{$inset}