#formPanel
  padding-bottom: 1em
  .form-horizontal .form-group
    margin: 15px 0 0 0

#formPanel.editScrapbookForm
  float: none !important
  padding: 0

#contentHeader

  #pageInfo
    text-align: left

  div.actions
    .viewingInfo
      position: relative

#editScrapbook

  .memory
    .padding
      padding-right: 0

      img
        max-width: 40px

      .detail
        width: 65%
        h3
          margin: 0
          font-size: 14px

      .memory-actions
        width 10%
        button span.text
        display: none


.desktop
  display: none !important

#wrapper
  position: relative
  overflow: auto

#main-header
  width: 100%
  height: $mobile-header-height


  #masthead
    position: relative
    background-color: $light-grey
    margin-top: 0
    top: 0
    padding-top: 1em

    #logo
      padding-left: 0
      margin-top: 1.25em
      position: absolute
      top: -4em
      right: 0
      width: 60%
      max-width: 200px

      .navbar-brand
        float: right
        display: inline-block
        border-right: none

        img
          margin: 0 auto


    #theNavBar
      padding: 0

      .toggleMenu
        display: block
        margin-right: 0 !important

        &:focus
          outline: none


      ul.menu
        display: none
        float: none
        position: absolute
        margin: 0 0 0 -15px
        padding: 0
        width: 100%
        background: $navy-blue
        z-index: 100

        li
          margin: 0
          display: block
          font-weight: 600
          border-bottom: 1px solid rgba( $cream, .3 )

          &:first-child
            margin-top: 1em

          a
            color: $cream
            padding: 0.75em 1em 0.75em 46px
            display: block
            border-bottom: none
            +border-radius(0px)

            &:hover, &:active
              color: lighten( $green, 20% )
              background: none
              border-bottom: none
              text-decoration: none

            &.signin
              padding: 0.25em 0.5em
              border: 1px darken( $green, 10% ) solid
              +border-radius(0px !important)

              &:hover, &:active
                color: white
                background: darken( $green, 10% )
                border: 1px darken( $green, 10% ) solid

            &.feedback
              background: none


          ul
            padding: 0
            margin: 0
            display: block
            position: relative
            border-top: 1px solid rgba( $cream, .3 )

            li
              padding: 0
              margin: 0
              font-weight: 300

              &:last-child
                border-bottom: none

              &:first-child
                margin-top: 0em

              a
                display: block
                padding: 0.75em 1em 0.75em 46px




  #searchwrapper
    margin-top: 0em

    .toggleMenu
      .icon-bar
        background-color: white
        font-size: 1.2em

    .searchForm
      padding: 0.25em
      background: $navy-blue

      form
        margin-left: 0 !important
        margin-right: 0 !important

    .fix-search &
      position: fixed
      top: 0
      left: 0
      z-index: 1030
      float: none

      & #searchwrapper
        width: 100% !important

      .input-group
        width: 90%
        float: right

      .toggleMenu
        display: inline-block
        float: left
        margin-top: 0.4em

.module
  margin-bottom: 2em



h1
  font-size: 28px

h2
  font-size: 24px
  margin-top: 0

.dropdowns
  a
    display: block

  select
    margin: 0

#signIn, #signUp, #password

  #extraPanel
    position: relative !important
    background-position: right bottom
    min-height: 450px

    #signposting
      position: relative
      margin: 3em 0
      padding: 1em 0 1em !important

      h2
        padding-top: 0

#signIn
  #extraPanel
    position: relative !important
    background-position: center left
    min-height: 450px

#signUp
  #extraPanel
    position: relative !important
    background-position: center top
    min-height: 450px

    #signposting
      margin: 0
      .inner
        margin: 0 15px
        .help-tips
          font-size: 0.9em
          margin: 1em 0 !important
          padding: 1em 1em 1em 2em

#password
  #extraPanel
    position: relative !important
    background-position: center top
    min-height: 350px

  form
    .actions > *
      margin-left: 0


#newMemoryForm, #editMemoryForm
  #extraPanel
    position: relative !important
    background-position: center top

#newMemoryForm
  #extraPanel
    min-height: 900px

#editMemoryForm
  #extraPanel
    min-height: 550px

form
  background-color: #ccc

  input[type="file"]
    max-width: 260px

  #image-editor.old
    margin-top: 15px

    #image-area
      #image-rotation-box
        width: 230px
        height: 230px
        line-height: 230px

  &.minimal
    background-color: #fff

  .actions
    width: 100%
    text-align: center
    margin-top: 15px

    .btn
      margin-bottom: 5px
      display: block

    input[type="submit"], .button.cancel
      width: 100%
      margin-left: 0 !important
      margin-bottom: 0.4em

    // a.btn
    //   margin-left: 10px
    //   margin-right: -11px

  .button.cancel, .button.forgot
    float: none !important


.col-xs-12.global-asset-actions
  text-align: center

.photo
  margin-top: 10px

.global-memory-actions
  text-align: center

  a#add-memory
    width: 80%

a.memory
  &.thumb
    width: 290px
    margin: 0 auto
    margin-bottom: 1.5em
    div
      &.img
        line-height: 100%


#memories .masonry, #scrapbook .masonry
  width: 50%


#scrapbooks .masonry, #scrapbook .masonry
  &.thumb
    width: 50%
    margin: 0 auto
    margin-bottom: 1%
    div
      &.img
        line-height: 100%
    .bottom-row
      .count
        width: 31%
        padding: 31% 0 0
        font-size: 0.8em

      .mini
        width: 31%
        &:nth-child(4)
          display: none

        &:nth-child(2)
          margin-left: 2%

        &.empty
          padding: 15% 0

// .user-card
//   .details
//     h1
//       text-align: left
//
//   .actions
//     a
//       width: 100%
//       margin: 10px 0

#scrapbook
  #contentHeader
    .actions
      .viewingInfo
        .float-right
          display: inline-block

  h1
    margin-bottom: 0.5em

  span.actions
    float: none

.formWrapper
  h1
    margin-top: 0
    padding-top: 20px

  h2
    padding: 1em 0 0 0

  .check_boxes .checkbox
    width: 100% !important



/* Memory page */

.memory.full

  #image
    padding: 1em
    margin-bottom: 0

    img
      max-width: 100%

    #metadata
      padding-right: 0
      word-break: break-word

      #about
        overflow: hidden

      .filters
        padding-bottom: 1em

    #comments
      padding-left: 0

  //.actions.currentUser
  //  a
  //    float: none !important
  //    width: 32%!important
  //    &.scrapbooks
  //      width: 100%!important
  //      margin: 5px 0 0 0



/* Footer */

footer
  // display: block
  height: $mobile-footer-height
  text-align: center

  .wrap
    float: none
    padding-bottom: 2em

  ul
    margin-bottom: 2em

    li
      display: block
      a
        padding: 0.5em

  #councilLogo
    margin-right: 1em

  #councilLogo, #nestaLogo
    float: none
    margin-left: 0
    display: inline

    img
      width: 20%


/* Home Page */

#homeContent
  h2#descriptionText
    font-size: 28px
    margin: 1em 0

  #heroImage
    margin-top: 0
    #imageInfo
      width: 100%
      margin: 0
      position: relative

    #cta
      position: relative
      padding: 1em 0
      h1
        margin-top: 0
        font-size: 26px
        color: $navy-blue
      a
        font-size: 16px
        padding: 0.5em


#featuredScrapbook
  text-align: center


  #scrapbookImages
    padding: 1em 0!important
    .item
      width: 47% !important
      margin-bottom: 0 !important

  .button
    &.view-scrapbook
      width: 100%
      margin-top: 1em


/* Static pages */

section
  a
    @include word-wrap()


.pagination
  li.mobile
    a, span
      padding-left: 15px
      padding-right: 15px

/* profile pages */

#detailsPanel
  padding: 1em
  padding-top: 2em
  background: white

  h1
    margin-top: 0

  a
    text-decoration: none

.modal
  height: 100%
  position: fixed
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

.modal.fade.in
  // top: 5px

.modal-body
  max-height: 2400px

.button
  &.full-width-mobile
    width: 100% !important
    text-align: center
