@import "bourbon"

html, body
  overflow-x: hidden
  background-color: #ccc

.override .mailto.ninja
  // put any override styles in here

.beta
  font-size: smaller
  margin: 0 3px

a.feedback
  float: right
  margin-top: 8px

body
  padding-top: 70px

footer
  padding: 10px 0
  text-align: center

.error-message
  border: 1px solid #a94442
  color: #a94442
  padding: 0.6em

.flashes
  .alert, .notice
    padding: 15px
    border: 1px solid transparent
    border-radius: 4px
    color: white
    margin: 0 16px 20px 16px

    .close
      text-shadow: 0 0 0 #fff
      margin-top: -2px
      opacity: 1

  .alert
    background: red

    .close
      color: tan

      &:hover
        color: lighten(tan, 15)

  .notice
    background: green

    .close
      color: lighten(green, 10)

      &:hover
        color: lighten(green, 20)

li.greeting
  padding-top: 15px
  color: white

.navbar-inverse .navbar-nav > li.greeting > a
  margin: 0
  padding: 0
  color: white

  &:hover
    color: #777777

ul.nav.nav-pills
  display: inline-block

  li
    background: #ddd
    border-radius: 0px

    a
      color: #2a6496
      border-radius: 0px

    &.active a
      background: #333
      color: white

button#create-scrapbook-button
  margin-bottom: 10px

.user-card
  .details
    background: white
    padding-bottom: 1em

  .actions
    a
      float: right
      margin: 10px 0

.photo
  padding: 0

a.rotate
  text-decoration: none

  &#rotate-left:hover
    @include transform(rotate(-30deg))
    @include transition(all 0.5s)

  &#rotate-right:hover
    @include transform(rotate(30deg))
    @include transition(all 0.5s)

/* ==================================== LAYOUT */

.container img
  max-width: 100%
  height: auto


a#add-memory
  width: 150px
  margin-bottom: 10px


a.memory, a.scrapbook
  color: black
  text-decoration: none

  &:hover
    text-decoration: none

.memory, .scrapbook
  button.remove-memory
    display: inline-block
  button.undo-remove
    display: none

  &.thumb
    text-align: center
    margin: 10px
    background-color: white
    padding: 10px
    display: inline-block
    width: 220px

    div
      &.img
        text-align: center
        background-color: black
        line-height: 200px

        img
          vertical-align: middle
          max-width: 200px

      &.footer
        margin: 10px 0

  &.full
    img
      max-width: 100%

  &.deleted
    button.remove-memory
      display: none
    button.undo-remove
      display: inline-block

.row
  text-align: center

form, .form-title
  max-width: 750px
  margin: 0 auto 10px

form
  background-color: white
  padding: 1em

  &.minimal
    padding: 0

  &#add-memory img, &#edit-memory img
    max-width: 720px
    margin-bottom: 1em

  label
    min-width: 230px

    &.control-label
      padding-right: 5px

    &.collection_radio_buttons
      min-width: 10px
      margin: 0.4em 0.6em

    &.checkbox
      margin-left: 1.3em

  .actions
    padding-right: 15px
    float: right

    input[type="submit"]
      margin-left: 10px

  .field_with_errors
    color: white
    padding: 2px
    background-color: red

  #image-editor-wrapper
    display: none

  #image-editor
    text-align: center
    padding: 10px
    margin-bottom: 0.6em
    background: lightgrey

    .rotate img
      width: 25px
      margin-bottom: 0

  .info
    font-style: italic

.modal
  form
    label
      min-width: 180px

/* hides the element without disabling it */
.hide-whilst-enabled
  width: 0
  height: 0
  overflow: hidden



/* ==================================== STYLEGUIDE */

body.styleguide
  padding-top: 0

  h1.header
    background: black
    color: white
    padding: 0.2em
    margin: 0

  nav
    background: grey
    padding: 0.4em

    a
      color: white
      margin-right: 1em
      margin-left: 0.4em

  .styles
    margin-bottom: 10px





@media screen and (max-width: 767px)
  h1
    font-size: 28px
    text-align: center

  h2
    font-size: 24px
    text-align: center
    margin-top: 0

  a.feedback.btn.btn-primary
    width: 100%
    margin: 10px 0

  form
    background-color: #ccc

    #image-editor-wrapper
      width: 300px
      margin-left: -30px

    &.minimal
      background-color: #fff

    .actions
      width: 100%
      text-align: center
      margin-top: 15px

      .btn
        margin-bottom: 5px
        display: block

      input[type="submit"]
        width: 100%

      a.btn
        margin-left: 10px
        margin-right: -11px

  .col-xs-12.global-asset-actions
    text-align: center

  .photo
    text-align: center
    margin-top: 10px

  .global-memory-actions
    text-align: center

    a#add-memory
      width: 80%

  a.memory
    &.thumb
      margin-left: 50px
      div
        &.img
          line-height: 100%

  .user-card
    .details
      h1
        text-align: left

    .actions
      a
        width: 100%
        margin: 10px 0

